1. FRONTEND and BACKEND works separately
2. Run Assets.sql querry in SQL management studio
3. Run ASP.net server
5. Run Angular server -> ng serve
6. Everything works except the update to server, because the [httpPost] gives me an E404 so i wrote some pseudo code instead
